PORT=8080
DATABASE_URL=libsql://notely-db-darwin-david.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQ5Mzg3OTYsImlkIjoiOGI5YTAxZTItOWIyZC00OWVhLTg3OTctN2Q2YzVmZTBjYjU2In0.U5jP_DvD7mIqf9f9YW7lp9FuWms7cXKhVvvDyW4tMUmTLdeqvpxWbM1h8ZY4sDu2ZgIAZDDGMUdvxeHOl5tgCw
